<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>自我介紹</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    
    <div class="container">
        <h1 class="neon"><a href="index.html">駱昱辰</a></h1> <h2>資工一1   31號</h2>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2><span>國立臺中科技大學</span> <b>(National Taichung University of Science and Technology)</b></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">首頁</a></li>
          <li><a class="nav-link" href="#about">關於我</a></li>
          <li><a class="nav-link" href="#resume">簡歷</a></li>
          <li><a class="nav-link" href="#contact">聯絡我</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.facebook.com/mark.chen.315/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/justin_0427_94/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header>

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>關於我</h2>
        <p>更了解我</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>臺中科技大學 資工一1 駱昱辰
            <br>1411232031
          </h3>
         
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>生日:</strong> <span>2005/04/27</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>網站:</strong> <span>https://justin0427.github.io/</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>電話:</strong> <span>09840XXXXX</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>城市:</strong> <span>臺中</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>年齡:</strong> <span>18</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>電子信箱:</strong> <span>9110justin@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>學歷:</strong> <span>豐原高商資處科</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>專長:</strong> <span>Python</span></li>
              </ul>
            </div>
          </div>
          <p>
            <b>特質、興趣:</b>
            <br>1.細心謹慎
            <br>2.責任心重
            <br>3.喜歡關注網路時事
            <br>4.熱愛求知
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="237" data-purecounter-duration="1" class="purecounter"></span>
            <p>幫助過的人</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
            <p>寫過的程式</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1" class="purecounter"></span>
            <p>當碼農的時間</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="13" data-purecounter-duration="1" class="purecounter"></span>
            <p>證照</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>技能</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">10%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Game<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">VScode<i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Python <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Word <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">PowerPoint<i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    
    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>好友對我的看法</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
               我不會程式的時候他都會教我，對人都很好。
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>李X昌</h3>
              <h4>資工猴</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
               他對人都還不錯，不會很嚴肅，也教我很多。
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>陳X瑄</h3>
              <h4>學妹</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
               我有解不出來的程式、會計的時候都會問他，他真的對專業科目挺熟的。
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>簡X娟</h3>
              <h4>同學</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
               我不會會計、經濟得的時候都會問他，他教得也不錯。
              </p>
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>陳X璇</h3>
              <h4>同學</h4>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
               是值得深交的好朋友。
              </p>
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>王X凱</h3>
              <h4>同學</h4>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>簡麗</h2>
        <p>我的簡歷</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">檢定證照</h3>
          <div class="resume-item pb-0">
            <h4>會計類</h4>
            <ul>
              <li>勞動部-會計人工記帳(丙級)</li>
              <li>勞動部-會計資訊(丙級)</li>
              <li>商教會-會計能力測驗(1級)</li>
              <li>商教會-會計能力測驗(2級)</li>
              <li>商教會-會計能力測驗(3級)</li>
            </ul>
            </p>
          </div>

         
          <div class="resume-item">
            <h4>商業類</h4>
            <ul>
              <li>商教會-商管能力測驗(二級)</li>
            </ul>
            
          </div>
          <div class="resume-item">
            <h4>電腦資訊類</h4>
            <ul>
              <li>勞動部-電腦軟體應用(丙級)</li>
              <li>TQC-Python(進階級)</li>
              <li>TQC-中打(進階級)</li>
              <li>商教會-中打(丙級)</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">其他經歷</h3>
          <div class="resume-item">
            <h4>服務學習</h4>
            <p>
            <ul>
              <li>全國商業類高級中等學校技藝競賽(典禮組)</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>競賽參與</h4>
            <ul>
              <li>全國商業類高級中等學校技藝競賽(程式設計)</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>其他經歷</h4>
            <ul>
              <li>教育部先進資通安全實務人才培育計畫
              </li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  
  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>聯絡</h2>
        <p>聯絡我</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>我在哪?</h3>
            <p>臺中市太平區</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              
              <a href="https://www.facebook.com/mark.chen.315/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/justin_0427_94/" class="instagram"><i class="bi bi-instagram"></i></a>
           
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>電子郵件</h3>
            <p>9110justin@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>打給我(但我不會接)</h3>
            <p>09840XXXXX</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="你的名字" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="你的電子郵件" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="主旨" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="訊息" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">載入中</div>
          <div class="error-message"></div>
          <div class="sent-message">你的訊息已被傳送</div>
        </div>
        <div class="text-center"><button type="submit">傳送訊息</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>